spring.application.name=currency-conversion-service
server.port=8100

# Logging properties
# logging.level.org.springframework.web=DEBUG

# Client side load balancing of requests to currrency-exchange-service
# Commenting following hard coded url so that Ribbon will talk to Eureka Naming Server
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka
