spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Priya-Raut/config-repo

# local git repository
# spring.cloud.config.server.git.uri=file:///Users/piya/eclipse-workspace/microservices-intro/config-repo