spring.application.name=currency-exchange-service
server.port=8000

# Logging properties
# logging.level.org.springframework.web=DEBUG

# Database properties

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.default-zone=http://localhost:8761/eureka
